<!DOCTYPE html>
<html>
<head>
	<title> especies de tortugas</title>
</head>
<body bgcolor="light blue">
	<link rel="stylesheet" href="estilo.css">

</head>
	


<header> 
	<div class="menu">
	
	 <nav> 
	 	
	 <ul>
	 	<li><a href="pagina.html"> Gatos </a></li>
	 	<li><a href="curiosidades.html" > curiosidades de las tortugas </a></li>
	 	<li><a href="pinguino.html" > los pinguinos </a></li>
	 	<li><a href="nosotros.html" > acerca de nosotros </a></li>
	 </ul>
	</nav>
</header>
</link>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
	<h2>Especies o tipos de tortugas</h2>

	<p> Las tortugas son los reptiles más antiguos de los que se tiene conocimiento, ya que existen en nuestro planeta desde hace al menos 200 millones de años. Pueden vivir en la tierra incluso desiertos (tortugas terrestres), en el mar (tortugas marinas) y en los ríos (tortugas de agua dulce), por lo que han conquistado casi todos los ecosistemas terrestres, excepto los polares.</p>

<p>Las especies de tortugas son fácilmente conocidas por su apariencia longeva y el caparazón que envuelve y protege la mayor parte de su cuerpo, exceptuando las extremidades, la cola, el cuello y la cabeza (aunque estas partes también las pueden recoger ante la detección de algún peligro) El caparazón está ligado a su columna vertebral, por lo que es una parte indispensable de su cuerpo.</p>

<img src="tortugag.gif">

<h2> tipos de tortugas y sus nombres</h2>

<ul>

<h1>Tortugas marinas</h1>
</center>
<li>
Tortuga verde (Chelonia Mydas)</li>
<li>Tortuga Carey (Eretmochelys Imbricata)</li>
<li>Tortuga Lora (Lepidochelys kempii)</li>
<li>Tortuga Golfina (Lepidochelys Olivacea)</li>
<li>Tortuga Plana (Natator Depressus)</li>
<li>Tortugas terrestres</li>
<li>Tortuga Mediterránea (Testudo hermanni)</li>
<li>Tortuga Rusa (Testudo horsfieldii)</li>
<li>Tortuga estrellada (Geochelone elegans)</li>
<li>Tortuga de espolones africana (Centrochelys sulcata)</li>
<li>Tortuga de caja oriental (Terrapene carolina carolina)</li>
<li>Tortuga de caja oriental (Terrapene carolina carolina)</li>
<li>Tortuga de caja oriental (Terrapene carolina carolina)</li>
<li>Tortuga de caja oriental (Terrapene carolina carolina)</li>
<li>Tortuga griega o marginada (Testudo marginata)</li>
<li>Tortuga mora (Testudo graeca)</li>
<li>Tortuga satán o mordedora (Chelydra serpentina)</li>
<li>Tortuga morrocoy (Chelonoidis carbonaria)</li>
<li>Tortugas de agua dulce</li>
<li>La tortuga caimán (Macrochelys temminckii)</li>
<li>Tortuga moteada (Clemmys guttata)</li>
<li>Tortuga de orejas rojas o galápago de Florida (Trachemys scripta elegans)</li>
<li>Tortuga de orejas amarillas (Tortuga de orejas amarillas)</li>
<li>Tortuga nariz de cerdo (Carettochelys insculpta)</li>
<li>Tortuga de Cumberland (Trachemys scripta troostii)</li>
</center>




<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" >

  </head>
  <body>

    <div class="container">
      <div class="leg leg-2"></div>
        <div class="leg leg-1"></div>
      <div class="shell">
      <div class="neck"></div>
      <div class="belt"></div>
      
      <div class="eye"></div>
      </div>
      </div>
      
      </div>

</body>
</html>
